<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Nefe.PluginCore/Nefe.PluginCore.csproj" />
    <ProjectReference Include="../Interface/Nefe.PluginCore.Unit.Test.Interface.csproj" />
  </ItemGroup>
  
</Project>
