<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
      <!--
        NOTE:
        Important. 
        See https://learn.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support
      -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Interface/Nefe.PluginCore.Unit.Test.Interface.csproj">
      
      <!-- NOTE: See the link above -->
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
      
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RetChen.Encryption" Version="1.2.2" />
  </ItemGroup>
</Project>
